<!-- Код необходимо разместить внутри тега <head> -->
<!-- <head> -->
<script>
//window.jStoreConfig.restaurant - Содержит идентификатор ресторана.
window.jStoreConfig = {
    "restaurant" : "3f46ac68-54f4-4ea5-84c1-b7db224a544e",
    
    'templates': [
        {
            'type' : 'userRegister',
            'properties': {
                'showInPopUp' : true
            }
        },
        {
            'type' : 'userRememberPassword',
            'properties': {
                'showInPopUp' : true
            }
        },
        {
            'type' : 'userPersonal',
            'properties': {
                'showInPopUp' : true
            }
        },
        {
            'type' : 'userAuth',
            'properties': {
                'showInPopUp' : true
            }
        }
    ]
};

</script>
<script src="https://deliverywiget.iiko.ru/v2_0/libs/require.js" data-main="https://deliverywiget.iiko.ru/v2_0/app/config"></script>
<!-- <\head> -->
